{
    "name": "daygarcia/pdfmerger",
    "description": "PDFMerger for Laravel 8.x (PHP 8 Compatible)",
    "authors": [
    	{
    		"name":"Dayanne Garcia",
    		"email": "dayannegarcia@ystevo.com"
    	},
        {
    		"name":"Jarrod Nettles",
    		"email": "jarrod@squarecrow.com"
    	},
    	{
    		"name":"Vasiliy Zaytsev",
    		"email":"vasiliy.zaytsev@ffwagency.com"
    	},
    	{
    		"name":"Myo Kyaw Htun",
    		"email":"myochauhtun@gmail.com"
    	}
    ],
    "require":{
    	"php": ">=5.2.0"
    },
    "minimum-stability":"dev",
    "autoload":{
    	"psr-0":{
    		"PDFMerger": "PDFMerger.php"
    	}
    }
}
